<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" media="(prefers-color-scheme: light)" content="white">
    <meta name="theme-color" media="(prefers-color-scheme: dark)"  content="black">
    <link rel="shortcut icon" type="image/png" sizes="48x48" href="icons/icon-192x192.png">
    <link rel="apple-touch-icon" sizes="192x192" href="icons/icon-192x192.png">
    <link rel="icon" href="./favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="manifest" href="./manifest.webmanifest">
    <title>Year Progress</title>
    <style>
        *{
            box-sizing: border-box;
        }

        :root {
            --text: #000;
            --bg: #fff;
            --color-1: #186cb8;
            --color-2: #2a9a9f;
            --color-3: #f1b211;
            --color-4: #e83611;
            --color-5: #f9002f;
        }

        html, body{
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            background-color: #FAFAFA;
            font-family: 'Inter', sans-serif;
            background-color: var(--bg);
            color: var(--text);
            min-width: 300px;
        }

        header{
            height: 64px;
            font-size: 1.75em;
            font-weight: 600;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        main{
            max-width: 720px;
            padding: 32px 16px 16px 16px;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            font-size: 1.4em;
            font-weight: 400;
            text-align: center;
            height: calc(100vh - 140px);
        }

        .new-year{
            text-transform: uppercase;
            background: linear-gradient(
                219deg, var(--color-1) 19%,
                transparent 19%,transparent 20%,
                var(--color-2) 20%, var(--color-2) 39%,
                transparent 39%,transparent 40%,
                var(--color-3) 40%,var(--color-3) 59% ,
                transparent 59%,transparent 60%,
                var(--color-4) 60%, var(--color-4) 79%,
                transparent 79%, transparent 80%,
                var(--color-5) 80%
            );
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;
        }

        .new-year-container{
            background: 
                radial-gradient(circle at 1.4% 1.4% ,var(--color-1) .8%,transparent  .8% ),
                radial-gradient(circle at 5.5% 3%,var(--color-2) .45% ,transparent .45% ),
                radial-gradient(circle at 2.5% 3.5%,var(--color-3) .5% ,transparent .5% ),
                radial-gradient(circle at 4.5% 1.2%,var(--color-4) .25%,transparent .25% ),
                radial-gradient(circle at 98% 98% ,var(--color-1) .8%,transparent  .8% ),
                radial-gradient(circle at 95% 95%,var(--color-2) .45% ,transparent .45% ),
                radial-gradient(circle at 94.5% 97.5%,var(--color-3) .5% ,transparent .5% ),
                radial-gradient(circle at 98.5% 95.5%,var(--color-4) .25%,transparent .25% );
        }

        .highlight-color{
            color: #6002ee;
        }

        .font-weight-500{
            font-weight: 500;
        }

        .font-weight-400{
            font-weight: 400;
        }

        #progress{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 16px 0;
        }

        #progress > .progressbar-text{
            padding-top: 8px;
        }

        footer{
            padding: 16px 0;
            text-align: center;
        }

        @media only screen and (min-width : 1081px) {
            main{
                max-width: 960px;
            }
        }

        @media only screen and (min-width : 721px) and (max-width : 1080px) {
            main{
                max-width: 720px;
            }
        }

        @media only screen and (min-width : 481px) and (max-width : 720px) {
            main{
                max-width: 540px;
                font-size: 1.15em;
            }
        }

        @media only screen and (max-width : 480px) {
            header{
                font-size: 1.3em;
            }
            main{
                max-width: none;
                font-size: 1em;
            }
        }

        @media (prefers-color-scheme: dark) {
            :root {
                --text: #fff;
                --bg: #000;
            }
            a{
                color: #BBDEFB;
            }
            .highlight-color{
                color: #b794f6;
            }
        }
</style>
</head>
<body>
    <header>
        <div id="title">Year Progress</div>
        <!-- <div class="new-year-container"><span id="title" class="new-year">Year Progress</span></div> -->
        <div id="theme-toggle"></div>
    </header>
    <main>
        <div class="font-weight-400">Its <span id="today" class="font-weight-500 highlight-color"></span>.</div>
        <div id="progress"></div>
        <!-- <div class="font-weight-500">New Year <span id="next-year"></span> in <span id="time-to-yend" class="font-weight-500 highlight-color"></span> 🥳🎉🎉</div> -->
        <div class="font-weight-500"><span class="new-year-container"><span class="new-year">New Year <span id="next-year"></span></span></span> in <span id="time-to-yend" class="font-weight-500 highlight-color"></span> 🥳🎉🎉</div>
    </main>
    <footer>
        <small>
            Designed with 💖 by <a href="https://twitter.com/jenishngl">Jenish</a> in Nagercoil<br>
            <!-- <a href="https://www.flaticon.com/free-icons/time" title="time icons">Time icons created by Freepik - Flaticon</a> -->
        </small>
    </footer>
    <!-- 
        Script imports https://unpkg.com/moment@2.29.4/moment.js, https://unpkg.com/moment-precise-range-plugin@1.3.0/moment-precise-range.js, https://unpkg.com/progressbar.js@1.1.0/dist/progressbar.min.js
     -->
    <script src="./moment.js"></script>
    <script src="./moment-precise-range.js"></script>
    <script src="./progressbar.min.js"></script>
    <script>
        const currentYear = new Date().getFullYear()
        const title = document.getElementById("title")
        const today = document.getElementById("today")
        const timeToYend = document.getElementById("time-to-yend")
        const nextYear = document.getElementById("next-year")

        let totalSeconds = moment(currentYear+"-12-31 23:59:59").diff(moment(currentYear+"-01-01 00:00:00"), "seconds")
        let currentSeconds = moment().diff(moment(currentYear+"-01-01 00:00:00"), "seconds")
        
        const updateTime = () => {
            document.title = document.title.search(currentYear) == -1 ? currentYear + " " + document.title : document.title
            title.textContent = document.title
            today.textContent = moment().format("LLLL")
            timeToYend.textContent = moment.preciseDiff(moment(),moment((currentYear+"-12-31 23:59:59")))
            nextYear.textContent = Number(currentYear) + 1
            currentSeconds = moment().diff(moment(currentYear+"-01-01 00:00:00"), "seconds")
            yearProgress(currentSeconds, totalSeconds)
            setTimeout(updateTime, 1000)
        }

        const bar = new ProgressBar.Line("#progress", {
            strokeWidth: 4,
            easing: 'easeInOut',
            duration: 800,
            color: '#FFEA82',
            trailColor: '#eee',
            trailWidth: 4,
            svgStyle: {
                borderRadius: '25px'
            },
            text: {
                style: {
                },
                autoStyleContainer: false
            },
            from: {color: '#E3F775'},
            to: {color: '#01B576'},
            step: (state, bar) => {
                bar.setText(currentYear + ' is ' + (bar.value() * 100).toFixed(8) + ' % complete');
                bar.text.style.color = state.color;
                bar.text.style.fontWeight = 500;
                bar.path.setAttribute('stroke', state.color);
            }
            });

        const yearProgress = (currentSeconds, totalSeconds) =>{
            bar.animate(currentSeconds / totalSeconds, {
                duration: 500,
                easing: 'easeInOut'
            });
        }

        updateTime()

        if ('serviceWorker' in navigator){
            window.addEventListener('load', () => {
                navigator.serviceWorker.register('./sw.js', {updateViaCache: 'none'}).then(registration => {
                    registration.update();
                })
            });
        }
    </script>
</body>
</html>